{
  "name": "@f1stnpm3/magni-enim-quaerat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "less compiler",
    "node",
    "term",
    "stable",
    "es5",
    "throttle",
    "css nesting",
    "every",
    "util",
    "modules",
    "columns",
    "hash",
    "visual",
    "await",
    "l10n",
    "regular expressions",
    "Object.getPrototypeOf",
    "ES7",
    "ECMAScript 2017",
    "$.extend",
    "vpc",
    "styles",
    "less.js",
    "awesomesauce",
    "stream",
    "es",
    "jest",
    "importexport",
    "es2016",
    "assert",
    "hooks",
    "spec",
    "dependencies",
    "JSON",
    "forms",
    "resolve",
    "call-bound",
    "ender",
    "symbol",
    "CSSStyleDeclaration",
    "colors",
    "sequence",
    "validate",
    "create",
    "defineProperty",
    "linewrap",
    "duplex",
    "input",
    "log",
    "limit",
    "jQuery",
    "map",
    "Rx",
    "crypt",
    "Float64Array",
    "preserve-symlinks",
    "contains",
    "Streams",
    "iam",
    "__proto__",
    "kinesis",
    "Observable",
    "preprocessor",
    "mkdir",
    "pretty",
    "RFC-6455",
    "package manager",
    "text",
    "view",
    "core",
    "environments",
    "structuredClone",
    "matchAll",
    "exec",
    "telephone",
    "route53",
    "cmd",
    "collection",
    "reuse",
    "Object.entries",
    "tdd",
    "fsevents",
    "equality",
    "performance",
    "express",
    "ie",
    "agent",
    "dotenv",
    "is",
    "wait",
    "router",
    "sorted",
    "getopt",
    "tools",
    "live",
    "flat",
    "ses",
    "mkdirp",
    "password",
    "matches",
    "ponyfill",
    "executable",
    "look-up",
    "dynamodb",
    "https",
    "watching",
    "ES6",
    "dom",
    "cjk",
    "emoji",
    "Uint16Array",
    "css variable",
    "less mixins",
    "es7",
    "output",
    "ascii",
    "idle",
    "WebSockets",
    "link",
    "qs",
    "command",
    "ebs",
    "dataview",
    "streams2",
    "Array.prototype.flatten",
    "array",
    "once",
    "typed array",
    "findLastIndex",
    "channel",
    "utilities",
    "omit",
    "key",
    "copy",
    "dir",
    "packages",
    "io-ts",
    "mru",
    "busy",
    "prune",
    "look",
    "workspace:*",
    "setter",
    "HyBi",
    "util.inspect",
    "full",
    "endpoint",
    "spinner",
    "fast-deep-copy",
    "environment",
    "configurable",
    "tostringtag",
    "positive",
    "terminal",
    "ECMAScript 3",
    "debug",
    "typedarrays",
    "xdg-open",
    "byteOffset",
    "promise",
    "rate",
    "negative zero",
    "minimal",
    "es2015",
    "import",
    "multi-package",
    "helpers",
    "native",
    "parents",
    "keys",
    "rgb",
    "bootstrap css",
    "mixins",
    "linux",
    "bluebird",
    "buffer",
    "WeakSet",
    "arrays",
    "command-line",
    "uuid",
    "Array",
    "intrinsic",
    "child",
    "less",
    "Array.prototype.includes",
    "fs",
    "bundling",
    "sham",
    "glob",
    "npm",
    "trimLeft",
    "real-time",
    "inspect",
    "listeners",
    "scheme",
    "optimizer",
    "cloudwatch",
    "getOwnPropertyDescriptor",
    "Object.defineProperty",
    "CSS",
    "pnpm9",
    "TypedArray",
    "arguments",
    "launch",
    "pyyaml",
    "streams",
    "shebang",
    "trim",
    "style",
    "jsdom",
    "moment",
    "prop",
    "Float32Array",
    "clone",
    "sns",
    "signals",
    "bind",
    "syntaxerror",
    "find",
    "property",
    "classnames",
    "electron",
    "ArrayBuffer#slice",
    "sharedarraybuffer",
    "byte",
    "patch",
    "lru",
    "wordbreak",
    "setPrototypeOf",
    "mime-db",
    "state",
    "Reflect.getPrototypeOf",
    "progress",
    "ava",
    "recursive",
    "ast",
    "from",
    "replay",
    "jasmine",
    "yup",
    "styling",
    "has-own",
    "ECMAScript 6",
    "jshint",
    "serializer",
    "full-width",
    "opener",
    "computed-types",
    "banner",
    "es6",
    "concat",
    "utility",
    "escape",
    "reduce",
    "japanese",
    "xterm",
    "ES2017",
    "formatting",
    "ES2015",
    "byteLength",
    "commander",
    "fps",
    "RxJS",
    "stylesheet",
    "random",
    "runtime",
    "stringify",
    "hasOwn",
    "path",
    "extension",
    "web",
    "testing",
    "parse",
    "deep-copy",
    "redux",
    "data",
    "eslint",
    "Object.values"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/magni-enim-quaerat.git"
  },
  "homepage": "https://github.com/f1stnpm3/magni-enim-quaerat/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/magni-enim-quaerat/issues"
  }
}
